lib/smil.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (c) 2012, John D. Blair <jdb@moship.net>
Copyright (c) 2012, Bob Fox <bob@loggerware.com>
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

* Neither the name of John D. Blair nor his lackeys may be used
  to endorse or promote products derived from this software
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
JOHN D. BLAIR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="sunSpecModels">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="modelgroup" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="v" type="xs:string" default="1"/>
    </xs:complexType>
  </xs:element>

  <xs:group name="modelgroup">
    <xs:sequence>
      <xs:element name="model" type="ModelDefinition" minOccurs="0" maxOccurs="1" />
      <xs:element name="strings" type="StringsDefinition" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:group>

  <xs:complexType name="ModelDefinition">
    <xs:sequence>
      <xs:element name="block" type="BlockDefinition" maxOccurs="2" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer" />
    <xs:attribute name="len" type="xs:integer" />
  </xs:complexType>

  <xs:complexType name="BlockDefinition">
    <xs:sequence>
      <xs:element name="point" type="PointDefinition" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="len" type="xs:integer" />
    <xs:attribute name="type" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="PointDefinition">
    <xs:sequence>
      <xs:element name="symbol" type="SymbolDefinition" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="len" type="xs:integer" />
    <xs:attribute name="offset" type="xs:integer" />
    <xs:attribute name="type" type="xs:string" />
    <xs:attribute name="sf" type="xs:string" />
    <xs:attribute name="units" type="xs:string" />
    <xs:attribute name="access" type="xs:string" />
    <xs:attribute name="mandatory" type="xs:boolean" />
  </xs:complexType>

  <xs:complexType name="SymbolDefinition">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="id" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="StringsDefinition">
    <xs:sequence>
      <xs:element name="model" type="StringsModelDefinition" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="point" type="StringsPointDefinition" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer" use="required" />
    <xs:attribute name="locale" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="StringsModelDefinition">
    <xs:all>
      <xs:element name="label" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="notes" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="StringsPointDefinition">
    <xs:sequence>
      <xs:element name="label" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="notes" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="symbol" type="StringsSymbolDefinition" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="StringsSymbolDefinition">
    <xs:all>
      <xs:element name="label" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="notes" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:all>
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>

</xs:schema>
